class Station
  # Имеет название, которое указывается при ее создании
  def initialize(name)
    @name = name
    @trains = []
  end

  # Может принимать поезда (по одному за раз)
  def reception(train)
    @trains << train
  end

  # Может возвращать список всех поездов на станции, находящиеся в текущий 
  # момент
  def train_list
    @trains
  end

  # Может возвращать список поездов на станции по типу (см. ниже): 
  # кол-во грузовых, пассажирских
  def train_list_type
    @trains
  end

  # Может отправлять поезда (по одному за раз, при этом, 
  # поезд удаляется из списка поездов, находящихся на станции).  
  def send_train
    
  end
end
