class Train
  # Имеет номер (произвольная строка) и тип (грузовой, пассажирский) и количество 
  # вагонов, эти данные указываются при создании экземпляра класса
  def initilize(number, type, quantity)
    @number = number
    @type = type
    @quantity = quantity
  end

  # Может набирать скорость
  def speed(speed)
    @speed = speed
  end

  # Может возвращать текущую скорость
  def current_speed
    @speed
  end

  # Может тормозить (сбрасывать скорость до нуля)
  def stop
    @speed = 0
  end

  # Может возвращать количество вагонов
  def quantity_vagons
    @quantity
  end

  # Может прицеплять/отцеплять вагоны (по одному вагону за операцию, метод просто
  # увеличивает или уменьшает количество вагонов). Прицепка/отцепка вагонов может 
  # осуществляться только если поезд не движется.
  def vegon_connect_plus
    quantity += 1 if @speed == 0 
  end

  def vegon_connect_minus
    quantity -= 1 if @speed == 0 
  end

  # Может принимать маршрут следования (объект класса Route). 
  def route(route)
    @route = route
  end

  # При назначении маршрута поезду, поезд автоматически помещается на первую станцию в маршруте.
  def first_station
  end

  # Может перемещаться между станциями, указанными в маршруте. Перемещение возможно вперед и назад, но только на 1 станцию за раз.
  def 
  end

  # Возвращать предыдущую станцию, текущую, следующую, на основе маршрута
  def  
  end
  
end